[XPS-Q8 motors]
Enable? = TRUE
IPAddress = "192.168.0.254"
X Max = 11.900000
X Min = 0.000000
Y Max = 11.900000
Y Min = 0.000000
Mask Enabled? = FALSE
Mask Remove Position (mm) = 0.000000
Mask Set Position (mm) = 0.000000
Mask Set Position = 12.000000
Mask Remove Position = 0.000000

[C-663]
Enabled = TRUE
Controller Type (C-663.160 or C-663.260) = "C-663.160"
X Controller = "PI C-663 Mercury-Step SN 0145500214"
Y Controller = "PI C-663 Mercury-Step SN 0145500218"
X Reference switch (Positive limit, Reference, Negative limit) = "Positive limit"
Y Reference switch (Positive limit, Reference, Negative limit) = "Positive limit"
Backlash correction (mm) = 0.020000

[E-861]
Enabled = TRUE
Z Stage = "PI E-861 PiezoWalk(R) Controller SN 0114040436"
Reference switch (Positive limit, Reference, Negative limit) = "Reference"
Stage 1 Lower Limit (mm) = -5.000000
Stage 1 Upper Limit (mm) = 7.000000
Max Z speed (mm/s) = 10.000000

[C-863]
Enabled = FALSE
Z Stage = "PI C-863 Mercury SN 0145500005"
Reference switch (Positive limit, Reference, Negative limit) = "Negative limit"

[E-871]
Enabled = FALSE
RS232 Com Port = 4
Baud = 115200
X Controller = "LPS stage X"
X Reference switch (Positive limit, Reference, Negative limit) = "Reference"
Y Controller = "LPS stage Y"
Y Reference switch (Positive limit, Reference, Negative limit) = "Reference"
Z Controller = "LPS stage Z"
Z Reference switch (Positive limit, Reference, Negative limit) = "Reference"

[C-843]
Max speed (mm/s) = 100.000000

[PI stage]
XY max speed (mm/s) = 1.000000

[Gimbal]
L_0 (mm) = 90.499803
Actuator to Pivot (mm) = 63.500000
x_0 (mm) = 5.842709
y_0 (mm) = 10.629867
alpha_A,0 (deg) = -0.189100
beta_A,0 (deg) = 0.190000
alpha_B,0 (deg) = 0.189100
beta_B,0 (deg) = -0.190000
alpha A Init Pos (mm) = 7.174400
beta A Init Pos (mm) = 5.857600
alpha B Init Pos (mm) = 6.700000
beta B Init Pos (mm) = 6.700000
Backlash (mm) = 0.050000

[FLIR Filter Wheel]
Shutter enabled? = FALSE

[Attocube]
Max position limit (deg) = 360.000000
Min position limit (deg) = -360.000000
Zero position (deg) = -18.380375
Enabled? = TRUE
Speed Limit (deg/s) = 10.000000

[Detection filter]
Filter 0 = "568 Razor Edge, Cut-on 568, Cut-off800, Red shift (nm/deg) 0"
Laser to cut-on spectral distance (nm) = 10.000000
Filter 1 = "488 Razor Edge, Cut-on 488, Cut-off800, Red shift (nm/deg) 0"
Filter 2 = "487/15 nm VersaChrome, Cut-on 477.5, Cut-off497.5, Red shift (nm/deg) -0.933"
Filter 3 = "561/14 nm VersaChrome, Cut-on 551, Cut-off571, Red shift (nm/deg) -0.992"
Filter 4 = "628/14 nm VersaChrome, Cut-on 618, Cut-off638, Red shift (nm/deg) -1.112"
Filter 5 = "633 Short Pass, Cut-on 300, Cut-off633, Red shift (nm/deg) 0"

[SmarAct]
Max position limit (mm) = -360.000000
Min position limit (mm) = 360.000000
Zero position (mm) = 0.000000
SmarAct Position In (mm) = 50.000000
Remove position for SLM Bypass Mirror (mm) = 0.000000
Set position for SLM Bypass Mirror (mm) = -46.600000
Remove position for Etalon (mm) = 0.000000
Set position for Etalon (mm) = 32.600000
Remove position for PBC (mm) = 0.000000
Set position for PBC (mm) = 32.600000
Remove position for Beam Block (mm) = -20.000000
Set position for Beam Block (mm) = 4.000000

[Ophir]
Enabled? = TRUE
Max wavelength limit (nm) = 2600.000000
Min wavelength limit (nm) = 3.000000

[EKSPLA NT 242]
Enabled? = TRUE
Max wavelength limit (nm) = 2600.000000
Min wavelength limit (nm) = 3.000000
COM Port = 0.000000
EKSPLA Delay After Cmd (ms) = 0.000000

[XPS-Q8 motors (Rotational)]
Enable? = TRUE
Min Power Angle(Deg) = 76.000000
Max Power Angle(Deg) = 122.000000
IPAddress = "192.168.0.254"

[General config]
Data dir = "/C/Users/labadmin/Desktop/junk"
Profile = "/C/Users/SPIM3/Desktop/VSIM/Support files/V-SIM configuration.ini"
MCF = "/C/CSP/Common/AOTF/MDS Exe/MDS_hhmi.mcf"
2nd window Y = 0
Uniform RO# = 0
Serial number = 117000072
Camera 405 = 0
Camera 488 = 0
Camera 560 = 0
Camera 445 = 0
Camera 514 = 0
Camera 532 = 0
Camera 589 = 0
Camera 642 = 0
Emission 405 = 0
Emission 488 = 520
Emission 560 = 615
Emission 445 = 0
Emission 514 = 0
Emission 532 = 0
Emission 589 = 0
Emission 642 = 0
LC Balancing = 0
Shutter delay (msec) = 0.000000
1st Order Exp = 0.000000
2nd Order Exp = 0.000000
1st Order AOTF = 0.000000
2nd Order AOTF = 0.000000
AOTF Max = 0.000000
1st Order AOTF B = 0.000000
2nd Order AOTF B = 0.000000
AOTF Max B = 0.000000
LC Array = "7.5,30,45,-40,-12.5,-20:-7.5,-15,-5,12.5,10,-22.5:-5.6,59.2,111.1,0,0,0:"
Steps / Rev = 200
Steps/ Sec = 200
Ramp Time (ms) = 25
Decel Steps = 3
X Pixel Size (um) = 0.090757
Y Pixel Size (um) = 0.090757
Sample Holder Angle (Deg) = 5.000000

[Hamamatsu Camera Settings]
Camera index 0 : First Image Transform (None, Transpose, V Flip, H Flip, Rot 90, Rot 180, Rot 270) = "None"
Camera index 0 : Second Image Transform (None, Transpose, V Flip, H Flip, Rot 90, Rot 180, Rot 270) = "Rot 180"
Camera index 1 : First Image Transform (None, Transpose, V Flip, H Flip, Rot 90, Rot 180, Rot 270) = "None"
Camera index 1 : Second Image Transform (None, Transpose, V Flip, H Flip, Rot 90, Rot 180, Rot 270) = "Rot 270"
Camera 0 serial number = "S/N: 002433"
Camera 1 serial number = "S/N: 002078"
Camera 2 serial number = "S/N: 8Y0602"
Camera index 2 : First Image Transform (None, Transpose, V Flip, H Flip, Rot 90, Rot 180, Rot 270) = "V Flip"
Camera index 2 : Second Image Transform (None, Transpose, V Flip, H Flip, Rot 90, Rot 180, Rot 270) = "Rot 270"

[FLI Rotator]
Enabled? = TRUE
COM Port = "FLIRotator"
Home Position (Deg) = 135.000000
COM Port (Half-wave plate) = "FLIRotatorHalf"
COM Port (Quarter-wave plate) = "FLIRotatorQuarter"
Home Position (Deg) (Half-wave plate) = 17.500000
Home Position (Deg) (Quarter-wave plate) = 87.500000

[Photostimulation]
Enabled? = FALSE
Camera Mode = "Simultaneous"
Duration (ms) = 50.000000
PhotoStim Running Order = 50

[Image Memory Buffer Size per ROI size (s)]
Custom = 3.000000
1024 x 1024 = 3.000000
704 x 704 = 15.000000
512 x 512 = 1.000000
256 x 256 = 3.000000
160 x 160 = 15.000000
1920x1080 = 15.000000

[Multiscan]
Scan Defs = "Junk\0D\0A"

[Phase Retrieval]
Abberation Script Path = "xxAbberation Script Pathxx"
Retrieval Script Path = " xxRetrievalScriptPathxx"
Abberation Image Folder = "/C/Matlab data/Matlab_for_Labview/Generated Patterns"
Mask = "cam0"
Back Focal Plane = "cam0"
Interference = "cam0"

[Exp (ms) per RO]
RO 0 = NaN
RO 1 = NaN
RO 2 = NaN
RO 3 = NaN
RO 4 = NaN
RO 5 = NaN
RO 6 = NaN
RO 7 = NaN
RO 8 = NaN
RO 9 = NaN
RO 10 = NaN
RO 11 = NaN
RO 12 = NaN
RO 13 = NaN
RO 14 = NaN
RO 15 = NaN
RO 16 = NaN
RO 17 = NaN
RO 18 = NaN
RO 19 = NaN
RO 20 = NaN
RO 21 = NaN
RO 22 = NaN
RO 23 = NaN
RO 24 = NaN
RO 25 = NaN
RO 26 = NaN
RO 27 = NaN
RO 28 = NaN
RO 29 = NaN
RO 30 = NaN
RO 31 = NaN
RO 32 = NaN
RO 33 = NaN
RO 34 = NaN
RO 35 = NaN
RO 36 = NaN
RO 37 = NaN
RO 38 = NaN
RO 39 = NaN
RO 40 = NaN
RO 41 = NaN
RO 42 = NaN
RO 43 = NaN
RO 44 = NaN
RO 45 = NaN
RO 46 = NaN
RO 47 = NaN
RO 48 = NaN
RO 49 = NaN
RO 50 = NaN
RO 51 = NaN
RO 52 = NaN
RO 53 = NaN
RO 54 = NaN
RO 55 = NaN
RO 56 = NaN
RO 57 = NaN
RO 58 = NaN
RO 59 = NaN
RO 60 = NaN
RO 61 = NaN
RO 62 = NaN
RO 63 = NaN
RO 64 = NaN
RO 65 = NaN
RO 66 = NaN
RO 67 = NaN
RO 68 = NaN
RO 69 = NaN
RO 70 = NaN
RO 71 = NaN
RO 72 = NaN
RO 73 = NaN
RO 74 = NaN
RO 75 = NaN
RO 76 = NaN
RO 77 = NaN
RO 78 = NaN
RO 79 = NaN
RO 80 = NaN
RO 81 = NaN
RO 82 = NaN
RO 83 = NaN
RO 84 = NaN
RO 85 = NaN
RO 86 = NaN
RO 87 = NaN
RO 88 = NaN
RO 89 = NaN
RO 90 = NaN
RO 91 = NaN
RO 92 = NaN
RO 93 = NaN
RO 94 = NaN
RO 95 = NaN
RO 96 = NaN
RO 97 = NaN
RO 98 = NaN
RO 99 = NaN
RO 100 = NaN
RO 101 = NaN
RO 102 = NaN
RO 103 = NaN
RO 104 = NaN
RO 105 = NaN
RO 106 = NaN
RO 107 = NaN
RO 108 = NaN
RO 109 = NaN
RO 110 = NaN
RO 111 = NaN
RO 112 = NaN
RO 113 = NaN
RO 114 = NaN
RO 115 = NaN
RO 116 = NaN
RO 117 = NaN
RO 118 = NaN
RO 119 = NaN
RO 120 = NaN
RO 121 = NaN
RO 122 = NaN
RO 123 = NaN
RO 124 = NaN
RO 125 = NaN
RO 126 = NaN
RO 127 = NaN
RO 128 = NaN
RO 129 = NaN
RO 130 = NaN
RO 131 = NaN
RO 132 = NaN
RO 133 = NaN
RO 134 = NaN
RO 135 = NaN
RO 136 = NaN
RO 137 = NaN
RO 138 = NaN
RO 139 = NaN
RO 140 = NaN
RO 141 = NaN
RO 142 = NaN
RO 143 = NaN
RO 144 = NaN
RO 145 = NaN
RO 146 = NaN
RO 147 = NaN
RO 148 = NaN
RO 149 = NaN
RO 150 = NaN
RO 151 = NaN
RO 152 = NaN
RO 153 = NaN
RO 154 = NaN
RO 155 = NaN
RO 156 = NaN
RO 157 = NaN
RO 158 = NaN
RO 159 = NaN
RO 160 = NaN
RO 161 = NaN
RO 162 = NaN
RO 163 = NaN
RO 164 = NaN
RO 165 = NaN
RO 166 = NaN
RO 167 = NaN
RO 168 = NaN
RO 169 = NaN
RO 170 = NaN
RO 171 = NaN
RO 172 = NaN
RO 173 = NaN
RO 174 = NaN
RO 175 = NaN
RO 176 = NaN
RO 177 = NaN
RO 178 = NaN
RO 179 = NaN
RO 180 = NaN
RO 181 = NaN
RO 182 = NaN
RO 183 = NaN
RO 184 = NaN
RO 185 = NaN
RO 186 = NaN
RO 187 = NaN
RO 188 = NaN
RO 189 = NaN
RO 190 = NaN
RO 191 = NaN
RO 192 = NaN
RO 193 = NaN
RO 194 = NaN
RO 195 = NaN
RO 196 = NaN
RO 197 = NaN
RO 198 = NaN

[GPU Settings]
Data to Display = "Raw"
Real time GPU Analysis? = "FALSE"
Data to Save = "Raw"

[General config]
Data dir = "/D/Public/Junk/vsim"
2nd window Y = 0
Shutter delay (msec) = 0.000000
;Pixel size (um)="0.095, 0.095"
LC Array = "1.01,0.76,2.08,1.35,1.12:0.76,0.47,2.1,1.24,0.91:0.54,0,2.1,1.13,0.77:1.8,0.3,1.17,0,0:0.52,1.81,0.9,0,0:0.47,1.84,0.89,0,0:0.07,1.9,0.77,0,0:0,2,0.8,0,0:"
Uniform RO# = 0
Serial number = 117000498
Camera 405 = 1
Camera 488 = 1
Camera 560 = 0
Camera 445 = 1
Camera 514 = 1
Camera 532 = 0
Camera 589 = 0
Camera 642 = 0
Emission 405 = 405
Emission 488 = 525
Emission 560 = 610
Emission 445 = 480
Emission 514 = 535
Emission 532 = 600
Emission 589 = 629
Emission 642 = 0
Profile = "/C/Users/dmilkie/Desktop/VSIM/Support files/Dong.ini"
2nd Order Const = 0.110000
1st Order Const = 0.000000
1st Order Exp = 0.000000
2nd Order Exp = 0.000000
1st Order AOTF = 0.022000
2nd Order AOTF = 0.000000
AOTF Max = 100.000000
MCF = "/C/CSP/Common/AOTF/MDS Exe/MDS_hhmi.mcf"
LC Balancing = 0
1st Order AOTF B = 0.035000
2nd Order AOTF B = 0.000000
AOTF Max B = 100.000000

[SLM]
THIS SECT NOT USED = 
OLD SLM = 
Serial number = "0117000070"
NEW SLM = 
Serial number = "0117000498"

[Exp (ms) per RO]
RO 0 = NaN
RO 1 = NaN
RO 2 = NaN
RO 3 = NaN
RO 4 = NaN
RO 5 = NaN
RO 6 = NaN
RO 7 = NaN
RO 8 = NaN
RO 9 = NaN
RO 10 = NaN
RO 11 = NaN
RO 12 = NaN
RO 13 = NaN
RO 14 = NaN
RO 15 = NaN
RO 16 = NaN
RO 17 = NaN
RO 18 = NaN
RO 19 = NaN
RO 20 = NaN
RO 21 = NaN
RO 22 = NaN
RO 23 = NaN
RO 24 = NaN
RO 25 = NaN
RO 26 = NaN
RO 27 = NaN
RO 28 = NaN
RO 29 = NaN
RO 30 = NaN
RO 31 = NaN
RO 32 = NaN
RO 33 = NaN
RO 34 = NaN
RO 35 = NaN
RO 36 = NaN
RO 37 = NaN
RO 38 = NaN
RO 39 = NaN
RO 40 = NaN
RO 41 = NaN
RO 42 = NaN
RO 43 = NaN
RO 44 = NaN
RO 45 = NaN
RO 46 = NaN
RO 47 = NaN
RO 48 = NaN
RO 49 = NaN
RO 50 = NaN
RO 51 = NaN
RO 52 = NaN
RO 53 = NaN
RO 54 = NaN
RO 55 = NaN
RO 56 = NaN
RO 57 = NaN
RO 58 = NaN
RO 59 = NaN
RO 60 = NaN
RO 61 = NaN
RO 62 = NaN
RO 63 = NaN
RO 64 = NaN
RO 65 = NaN
RO 66 = NaN
RO 67 = NaN
RO 68 = NaN
RO 69 = NaN
RO 70 = NaN
RO 71 = NaN
RO 72 = NaN
RO 73 = NaN
RO 74 = NaN
RO 75 = NaN
RO 76 = NaN
RO 77 = NaN
RO 78 = NaN
RO 79 = NaN
RO 80 = NaN
RO 81 = NaN
RO 82 = NaN
RO 83 = NaN
RO 84 = NaN
RO 85 = NaN
RO 86 = NaN
RO 87 = NaN
RO 88 = NaN
RO 89 = NaN
RO 90 = NaN
RO 91 = NaN
RO 92 = NaN
RO 93 = NaN
RO 94 = NaN
RO 95 = NaN
RO 96 = NaN
RO 97 = NaN
RO 98 = NaN
RO 99 = NaN
RO 100 = NaN
RO 101 = NaN
RO 102 = NaN
RO 103 = NaN
RO 104 = NaN
RO 105 = NaN
RO 106 = NaN
RO 107 = NaN
RO 108 = NaN
RO 109 = NaN
RO 110 = NaN
RO 111 = NaN
RO 112 = NaN
RO 113 = NaN
RO 114 = NaN
RO 115 = NaN
RO 116 = NaN
RO 117 = NaN
RO 118 = NaN
RO 119 = NaN
RO 120 = NaN
RO 121 = NaN
RO 122 = NaN
RO 123 = NaN
RO 124 = NaN
RO 125 = NaN
RO 126 = NaN
RO 127 = NaN
RO 128 = NaN
RO 129 = NaN
RO 130 = NaN
RO 131 = NaN
RO 132 = NaN
RO 133 = NaN
RO 134 = NaN
RO 135 = NaN
RO 136 = NaN
RO 137 = NaN
RO 138 = NaN
RO 139 = NaN
RO 140 = NaN
RO 141 = NaN
RO 142 = NaN
RO 143 = NaN
RO 144 = NaN
RO 145 = NaN
RO 146 = NaN
RO 147 = NaN
RO 148 = NaN
RO 149 = NaN
RO 150 = NaN
RO 151 = NaN
RO 152 = NaN
RO 153 = NaN
RO 154 = NaN
RO 155 = NaN
RO 156 = NaN
RO 157 = NaN
RO 158 = NaN
RO 159 = NaN
RO 160 = NaN
RO 161 = NaN
RO 162 = NaN
RO 163 = NaN
RO 164 = NaN
RO 165 = NaN
RO 166 = NaN
RO 167 = NaN
RO 168 = NaN
RO 169 = NaN
RO 170 = NaN
RO 171 = NaN
RO 172 = NaN
RO 173 = NaN
RO 174 = NaN
RO 175 = NaN
RO 176 = NaN
RO 177 = NaN
RO 178 = NaN
RO 179 = NaN
RO 180 = NaN
RO 181 = NaN
RO 182 = NaN
RO 183 = NaN
RO 184 = NaN
RO 185 = NaN
RO 186 = NaN
RO 187 = NaN
RO 188 = NaN
RO 189 = NaN
RO 190 = NaN
RO 191 = NaN
RO 192 = NaN
RO 193 = NaN
RO 194 = NaN
RO 195 = NaN
RO 196 = NaN
RO 197 = NaN
RO 198 = NaN

[2 Color]
ROI Left : Left = 785
ROI Left : Top = 824
ROI Left : Right = 1296
ROI Left : Bottom = 1335
ROI Right : Left = 785
ROI Right : Top = 824
ROI Right : Right = 1296
ROI Right : Bottom = 1335

[Com Port]
AOTF = "AOTF"
Scope = "COM6"
XY = "COM4"
Filter1 = "FLIFilterWheel"
Filter2 = "COM1"

[Multiscan]
Scan Defs = "Default,560-488-1.65NA,pat405-pat488-wf488,pat405-pat488-wf488-pat560,488-560-1.49NA,pat405-pat488,pat405-pipat488-pat488,wf405-pat488-pipat488-wf488,pat405-pat488-wf488-pat405,560-488-1.57NA\0D\0A"

[Multiscan:560-488-1.65NA]
Scan Def = "TIRF560,TIRF488\0D\0A"
Running Order = "30"
N Times = "0,0\0D\0A"
Nth Cycle = "1,1\0D\0A"

[Multiscan:TIRF-560-488]
Scan Def = "TIRF-488"
Running Order = "0"

[Multiscan:]
Scan Def = "488 nm 3 Phase 0.81 NA Linear SIM\0D\0A"
Running Order = "0"
N Times = "0\0D\0A"
Nth Cycle = "1\0D\0A"
Interleave = FALSE

[Multiscan:560-488-1.49NAlens]
Scan Def = "TIRF-488"
Running Order = "0"
N Times = "0"
Nth Cycle = "1"

[Multiscan:pat405-pat488-wf488]
Scan Def = "pat405-pat488-wf488\0D\0A"
Running Order = "32"
N Times = "0\0D\0A"
Nth Cycle = "1\0D\0A"

[Multiscan:pat405-pat488-wf488-pat560]
Scan Def = "TIRF560-5Angs,pat405-pat488-wf488\0D\0A"
Running Order = "42"
N Times = "0,0\0D\0A"
Nth Cycle = "1,1\0D\0A"

[Multiscan:488-560-1.49NA]
Scan Def = "TIRF560,TIRF488\0D\0A"
Running Order = "21"
N Times = "0,0\0D\0A"
Nth Cycle = "1,1\0D\0A"
Interleave = FALSE

[Multiscan:3D-560-488]
Scan Def = "TIRF-488"
Running Order = "0"
N Times = "0"
Nth Cycle = "1"
Interleave = FALSE

[Multiscan:pat405-pat488]
Scan Def = "wf405,wf560\0D\0A"
Running Order = "36"
N Times = "0,0\0D\0A"
Nth Cycle = "1,1\0D\0A"

[GPU Settings]
Data to Display = "Raw"
Real time GPU Analysis? = "FALSE"
Data to Save = "Raw"

[Multiscan:pat405-pipat488-pat488]
Scan Def = "pat405-pipat488-pat488\0D\0A"
Running Order = "20"
N Times = "0\0D\0A"
Nth Cycle = "1\0D\0A"

[Multiscan:wf405-pat488-pipat488-wf488]
Scan Def = "wf405-pat488-pipat488-wf488\0D\0A"
Running Order = "40"
N Times = "0\0D\0A"
Nth Cycle = "1\0D\0A"

[Multiscan:pat405-pat488-wf488-pat405]
Scan Def = "pat405-pat488-wf488,TIRF405-5Angs,wf488-TIRF\0D\0A"
Running Order = "64"
N Times = "0,0,0\0D\0A"
Nth Cycle = "1,1,1\0D\0A"

[Photostimulation]
Enabled? = FALSE
Region = "Center N%"
Camera Mode = "Camera 1"
Power (%) = 50.000000
Duration (ms) = 50.000000
PhotoStim Running Order = 0

[Multiscan:3DWF-560-488]
Scan Def = "TIRF-488"
Running Order = "0"
N Times = "0"
Nth Cycle = "1"

[Multiscan:560-488-1.57NA]
Scan Def = "TIRF560,TIRF488\0D\0A"
Running Order = "47"
N Times = "0,0\0D\0A"
Nth Cycle = "1,1\0D\0A"
Interleave = TRUE

[Image Memory Buffer Size per ROI size (s)]
Custom = 15.000000
1024 x 1024 = 15.000000
704 x 704 = 15.000000
512 x 512 = 10.000000
256 x 256 = 15.000000
160 x 160 = 15.000000
1920x1080 = 15.000000

[Phase Retrieval]
Abberation Script Path = "xxAbberation Script Pathxx"
Retrieval Script Path = " xxRetrievalScriptPathxx"
Abberation Image Folder = "/C/Matlab data/Matlab_for_Labview/Generated Patterns"
Mask = "cam0"
Back Focal Plane = "cam0"
Interference = "cam0"

[ISA 500]
Enable? = TRUE
GPIB bus = 0.000000
Address = 1.000000
Spectrometer Offset (nm) = 55.000000
Grating pitch (grooves/mm) = 300.000000
Dispersion for 1200g/mm grating (nm/mm) = 1.600000
Entrance Mirror Position = "Axial"
Exit Mirror Position = "Axial"

[Standa]
Max position limit (deg) = 360.000000
Min position limit (deg) = -360.000000
Zero position (deg) = -44.970000
Last Init Handle = 24016
Max velocity (deg/s) = 10.000000
Antiplay Active? = TRUE
Antiplay Position (deg) = 0.000000
Antiplay Velocity (deg/s) = 5.000000

[Log]
Enabled = TRUE

[Lakeshore]
Enabled = TRUE
Com Port = "Lakeshore"

[BPG 400]
Janis Pressure Enabled = TRUE
Janis Pressure COM Port = "InficonBPG400"
Transfer Pressure Enabled = TRUE
Transfer Pressure COM Port = "KJLC"

[Valves]
Vacuum Gate TTL Read Lines = "Dev1/port2/line2:3"
Vacuum Gate TTL Set Lines = "Dev1/port2/line0:1"
Vacuum Gate Lines Enabled = FALSE

[USB TC]
TC Line = "Dev2/ai0"
TC Enabled = TRUE

[KJLC615]
Enabled = TRUE

[Faulhaber motor]
Enable? = TRUE
COM = "CorrectionCollar"
Backlash correction (counts) = 20000.000000
Z Focal change (motor counts/um of focal change) = 11868.000000

[Basler Settings]
um/pixel = 5.500000

[SIM Beam Settings]
Back Pupil X Position (Pixels) = 1174.550293
Back Pupil Y Position (Pixels) = 1305.263916
Back Pupil Radius (Pixels) = 304.546165

[Laser Galvo]
Beam on Voltage = 0.000000
Beam off Voltage = -0.700000

[Cardinal Scale]
Enabled = TRUE
COM = "COM11"

[Sequence setpoints:488 nm 3 Phase 0.81 NA Linear SIM]
Running Order = 0    
N Phases = 3    
Detection Mode = "Camera 1"
Pixel size (um) = "0.0975, 0.0975"
Filter Wheel 1 = "Filter 0"
Filter Wheel 2 = "Filter 0"
File Index = "0,-1\0D\0A"
Setpoints:Galvo = "0,10,0,0,0"
Setpoints:Step 1 = "Laser[488 nm]; LC [0,1,2,3,4]; Delay [0]; Camera[0]; Imaging[TRUE]; AOTF[   0 405 nm(X);   0 488 nm(X);   0 560 nm(X); 100 405 nm(X)]; BeamBlock[No change]"

[Sequence setpoints:488 nm 5 Phase 0.81 NA Non-Linear SIM]
Running Order = 1    
N Phases = 5    
Detection Mode = "Camera 1"
Pixel size (um) = "0.0975, 0.0975"
Filter Wheel 1 = "Filter 0"
Filter Wheel 2 = "Filter 0"
File Index = "0,-1\0D\0A1,-1\0D\0A2,-1\0D\0A"
Setpoints:Galvo = "0,10,0,0,0"
Setpoints:Step 1 = "Laser[405 nm]; LC [5,5,5,5,5]; Delay [100]; Camera[0]; Imaging[FALSE]; AOTF[   0 405 nm(X);   0 488 nm(X);   0 560 nm(X);   0 405 nm(X)]; BeamBlock[Out]"
Setpoints:Step 2 = "Laser[488 nm]; LC [0,1,2,3,4]; Delay [100]; Camera[0]; Imaging[FALSE]; AOTF[   0 405 nm(X); 100 488 nm(X);   0 560 nm(X);   0 405 nm(X)]; BeamBlock[In]"
Setpoints:Step 3 = "Laser[488 nm]; LC [0,1,2,3,4]; Delay [0]; Camera[0]; Imaging[TRUE]; AOTF[   0 405 nm(X); 100 488 nm(X);   0 560 nm(X);   0 405 nm(X)]; BeamBlock[In]"

[Multiscan:Junk]
Scan Def = "488 nm 3 Phase 0.81 NA Linear SIM\0D\0A"
Running Order = "0"
N Times = "0\0D\0A"
Nth Cycle = "1\0D\0A"
Interleave = FALSE

[Multiscan:All 488 nm 3 phases]
Scan Def = "TIRF-488"
Running Order = "0"
N Times = "0"
Nth Cycle = "1"
Interleave = FALSE