SEQUENCES
A "48070 HHMI 10ms.seq11"
SEQUENCES_END

IMAGES
1 "pat-0.78NA+4.8deg-00ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-01ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-02ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-03ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-04ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-05ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-06ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-07ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-08ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-09ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-10ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-11ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-12ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-13ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-14ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-15ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-16ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-17ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-18ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-19ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-20ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-21ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-22ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA+4.8deg-23ph-6.4920pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-00ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-01ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-02ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-03ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-04ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-05ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-06ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-07ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-08ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-09ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-10ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-11ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-12ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-13ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-14ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-15ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-16ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-17ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-18ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-19ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-20ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-21ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-22ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-114.4deg-23ph-6.4953pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-00ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-01ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-02ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-03ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-04ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-05ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-06ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-07ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-08ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-09ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-10ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-11ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-12ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-13ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-14ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-15ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-16ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-17ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-18ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-19ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-20ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-21ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-22ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-55.0deg-23ph-6.4949pix-0.50DC.bmp"
1 "pat-0.78NA-6.4953pix-0.50DC_allangles.bmp"
1 "pat-0.79NA+4.8deg-00ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-01ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-02ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-03ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-04ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-05ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-06ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-07ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-08ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-09ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-10ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-11ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-12ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-13ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-14ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-15ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-16ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-17ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-18ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-19ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-20ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-21ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-22ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA+4.8deg-23ph-6.4094pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-00ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-01ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-02ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-03ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-04ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-05ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-06ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-07ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-08ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-09ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-10ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-11ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-12ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-13ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-14ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-15ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-16ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-17ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-18ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-19ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-20ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-21ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-22ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-114.4deg-23ph-6.4161pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-00ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-01ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-02ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-03ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-04ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-05ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-06ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-07ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-08ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-09ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-10ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-11ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-12ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-13ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-14ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-15ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-16ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-17ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-18ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-19ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-20ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-21ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-22ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-55.0deg-23ph-6.4147pix-0.50DC.bmp"
1 "pat-0.79NA-6.4161pix-0.50DC_allangles.bmp"
1 "pat-0.80NA+4.8deg-00ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-01ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-02ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-03ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-04ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-05ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-06ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-07ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-08ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-09ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-10ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-11ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-12ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-13ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-14ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-15ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-16ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-17ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-18ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-19ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-20ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-21ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-22ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA+4.8deg-23ph-6.3290pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-00ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-01ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-02ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-03ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-04ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-05ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-06ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-07ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-08ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-09ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-10ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-11ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-12ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-13ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-14ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-15ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-16ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-17ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-18ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-19ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-20ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-21ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-22ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-114.4deg-23ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-00ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-01ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-02ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-03ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-04ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-05ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-06ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-07ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-08ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-09ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-10ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-11ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-12ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-13ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-14ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-15ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-16ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-17ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-18ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-19ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-20ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-21ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-22ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-55.0deg-23ph-6.3312pix-0.50DC.bmp"
1 "pat-0.80NA-6.3312pix-0.50DC_allangles.bmp"
1 "pat-0.81NA+4.8deg-00ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-01ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-02ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-03ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-04ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-05ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-06ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-07ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-08ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-09ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-10ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-11ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-12ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-13ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-14ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-15ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-16ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-17ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-18ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-19ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-20ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-21ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-22ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA+4.8deg-23ph-6.2509pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-00ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-01ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-02ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-03ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-04ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-05ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-06ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-07ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-08ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-09ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-10ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-11ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-12ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-13ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-14ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-15ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-16ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-17ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-18ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-19ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-20ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-21ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-22ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-114.4deg-23ph-6.2490pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-00ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-01ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-02ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-03ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-04ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-05ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-06ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-07ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-08ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-09ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-10ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-11ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-12ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-13ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-14ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-15ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-16ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-17ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-18ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-19ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-20ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-21ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-22ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-55.0deg-23ph-6.2498pix-0.50DC.bmp"
1 "pat-0.81NA-6.2490pix-0.50DC_allangles.bmp"
1 "pat-0.82NA+4.8deg-00ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-01ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-02ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-03ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-04ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-05ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-06ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-07ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-08ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-09ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-10ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-11ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-12ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-13ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-14ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-15ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-16ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-17ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-18ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-19ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-20ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-21ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-22ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA+4.8deg-23ph-6.1750pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-00ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-01ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-02ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-03ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-04ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-05ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-06ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-07ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-08ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-09ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-10ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-11ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-12ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-13ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-14ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-15ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-16ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-17ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-18ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-19ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-20ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-21ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-22ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-114.4deg-23ph-6.1681pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-00ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-01ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-02ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-03ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-04ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-05ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-06ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-07ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-08ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-09ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-10ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-11ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-12ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-13ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-14ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-15ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-16ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-17ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-18ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-19ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-20ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-21ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-22ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-55.0deg-23ph-6.1751pix-0.50DC.bmp"
1 "pat-0.82NA-6.1681pix-0.50DC_allangles.bmp"
1 "pat-0.83NA+4.8deg-00ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-01ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-02ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-03ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-04ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-05ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-06ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-07ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-08ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-09ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-10ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-11ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-12ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-13ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-14ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-15ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-16ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-17ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-18ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-19ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-20ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-21ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-22ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA+4.8deg-23ph-6.1005pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-00ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-01ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-02ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-03ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-04ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-05ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-06ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-07ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-08ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-09ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-10ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-11ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-12ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-13ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-14ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-15ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-16ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-17ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-18ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-19ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-20ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-21ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-22ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-114.4deg-23ph-6.1014pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-00ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-01ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-02ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-03ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-04ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-05ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-06ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-07ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-08ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-09ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-10ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-11ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-12ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-13ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-14ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-15ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-16ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-17ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-18ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-19ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-20ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-21ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-22ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-55.0deg-23ph-6.0979pix-0.50DC.bmp"
1 "pat-0.83NA-6.1014pix-0.50DC_allangles.bmp"
1 "pat-0.84NA+4.8deg-00ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-01ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-02ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-03ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-04ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-05ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-06ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-07ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-08ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-09ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-10ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-11ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-12ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-13ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-14ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-15ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-16ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-17ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-18ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-19ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-20ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-21ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-22ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA+4.8deg-23ph-6.0273pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-00ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-01ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-02ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-03ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-04ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-05ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-06ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-07ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-08ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-09ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-10ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-11ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-12ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-13ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-14ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-15ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-16ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-17ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-18ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-19ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-20ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-21ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-22ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-114.4deg-23ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-00ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-01ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-02ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-03ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-04ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-05ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-06ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-07ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-08ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-09ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-10ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-11ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-12ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-13ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-14ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-15ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-16ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-17ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-18ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-19ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-20ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-21ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-22ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-55.0deg-23ph-6.0242pix-0.50DC.bmp"
1 "pat-0.84NA-6.0242pix-0.50DC_allangles.bmp"
1 "pat-0.85NA+4.8deg-00ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-01ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-02ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-03ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-04ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-05ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-06ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-07ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-08ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-09ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-10ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-11ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-12ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-13ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-14ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-15ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-16ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-17ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-18ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-19ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-20ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-21ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-22ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA+4.8deg-23ph-5.9554pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-00ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-01ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-02ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-03ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-04ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-05ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-06ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-07ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-08ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-09ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-10ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-11ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-12ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-13ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-14ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-15ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-16ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-17ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-18ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-19ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-20ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-21ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-22ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-114.4deg-23ph-5.9481pix-0.50DC.bmp"
1 "pat-0.85NA-5.9481pix-0.50DC_allangles.bmp"
1 "pat-0.85NA-55.0deg-00ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-01ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-02ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-03ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-04ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-05ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-06ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-07ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-08ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-09ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-10ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-11ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-12ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-13ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-14ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-15ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-16ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-17ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-18ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-19ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-20ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-21ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-22ph-5.9487pix-0.50DC.bmp"
1 "pat-0.85NA-55.0deg-23ph-5.9487pix-0.50DC.bmp"
IMAGES_END

DEFAULT "NA 0.78 +4.76 degrees"
[HWA

 {(A,0) }
]

"NA 0.78 -55.01 degrees"
[HWA

 {(A,48) }
]

"NA 0.78 -114.44 degrees"
[HWA

 {(A,24) }
]

"Super SIM NA 0.78"
[HWA

 <t(A,0) >
 {f (A,0) }
 <t(A,1) >
 {f (A,1) }
 <t(A,2) >
 {f (A,2) }
 <t(A,3) >
 {f (A,3) }
 <t(A,4) >
 {f (A,4) }
 <t(A,5) >
 {f (A,5) }
 <t(A,6) >
 {f (A,6) }
 <t(A,7) >
 {f (A,7) }
 <t(A,8) >
 {f (A,8) }
 <t(A,9) >
 {f (A,9) }
 <t(A,10) >
 {f (A,10) }
 <t(A,11) >
 {f (A,11) }
 <t(A,12) >
 {f (A,12) }
 <t(A,13) >
 {f (A,13) }
 <t(A,14) >
 {f (A,14) }
 <t(A,15) >
 {f (A,15) }
 <t(A,16) >
 {f (A,16) }
 <t(A,17) >
 {f (A,17) }
 <t(A,18) >
 {f (A,18) }
 <t(A,19) >
 {f (A,19) }
 <t(A,20) >
 {f (A,20) }
 <t(A,21) >
 {f (A,21) }
 <t(A,22) >
 {f (A,22) }
 <t(A,23) >
 {f (A,23) }
 <t(A,48) >
 {f (A,48) }
 <t(A,49) >
 {f (A,49) }
 <t(A,50) >
 {f (A,50) }
 <t(A,51) >
 {f (A,51) }
 <t(A,52) >
 {f (A,52) }
 <t(A,53) >
 {f (A,53) }
 <t(A,54) >
 {f (A,54) }
 <t(A,55) >
 {f (A,55) }
 <t(A,56) >
 {f (A,56) }
 <t(A,57) >
 {f (A,57) }
 <t(A,58) >
 {f (A,58) }
 <t(A,59) >
 {f (A,59) }
 <t(A,60) >
 {f (A,60) }
 <t(A,61) >
 {f (A,61) }
 <t(A,62) >
 {f (A,62) }
 <t(A,63) >
 {f (A,63) }
 <t(A,64) >
 {f (A,64) }
 <t(A,65) >
 {f (A,65) }
 <t(A,66) >
 {f (A,66) }
 <t(A,67) >
 {f (A,67) }
 <t(A,68) >
 {f (A,68) }
 <t(A,69) >
 {f (A,69) }
 <t(A,70) >
 {f (A,70) }
 <t(A,71) >
 {f (A,71) }
 <t(A,24) >
 {f (A,24) }
 <t(A,25) >
 {f (A,25) }
 <t(A,26) >
 {f (A,26) }
 <t(A,27) >
 {f (A,27) }
 <t(A,28) >
 {f (A,28) }
 <t(A,29) >
 {f (A,29) }
 <t(A,30) >
 {f (A,30) }
 <t(A,31) >
 {f (A,31) }
 <t(A,32) >
 {f (A,32) }
 <t(A,33) >
 {f (A,33) }
 <t(A,34) >
 {f (A,34) }
 <t(A,35) >
 {f (A,35) }
 <t(A,36) >
 {f (A,36) }
 <t(A,37) >
 {f (A,37) }
 <t(A,38) >
 {f (A,38) }
 <t(A,39) >
 {f (A,39) }
 <t(A,40) >
 {f (A,40) }
 <t(A,41) >
 {f (A,41) }
 <t(A,42) >
 {f (A,42) }
 <t(A,43) >
 {f (A,43) }
 <t(A,44) >
 {f (A,44) }
 <t(A,45) >
 {f (A,45) }
 <t(A,46) >
 {f (A,46) }
 <t(A,47) >
 {f (A,47) }
]

"SIM NA 0.78"
[HWA

 <t(A,0) >
 {f (A,0) }
 <t(A,4) >
 {f (A,4) }
 <t(A,8) >
 {f (A,8) }
 <t(A,48) >
 {f (A,48) }
 <t(A,52) >
 {f (A,52) }
 <t(A,56) >
 {f (A,56) }
 <t(A,24) >
 {f (A,24) }
 <t(A,28) >
 {f (A,28) }
 <t(A,32) >
 {f (A,32) }
]

"NA 0.78 All Orientations Triggered"
[HWA

 <t(A,72) >
 {f (A,72) }
]

"NA 0.78 All Orientations"
[HWA

 {(A,72) }
]

"NA 0.79 +4.76 degrees"
[HWA

 {(A,73) }
]

"NA 0.79 -55.01 degrees"
[HWA

 {(A,121) }
]

"NA 0.79 -114.44 degrees"
[HWA

 {(A,97) }
]

"Super SIM NA 0.79"
[HWA

 <t(A,73) >
 {f (A,73) }
 <t(A,74) >
 {f (A,74) }
 <t(A,75) >
 {f (A,75) }
 <t(A,76) >
 {f (A,76) }
 <t(A,77) >
 {f (A,77) }
 <t(A,78) >
 {f (A,78) }
 <t(A,79) >
 {f (A,79) }
 <t(A,80) >
 {f (A,80) }
 <t(A,81) >
 {f (A,81) }
 <t(A,82) >
 {f (A,82) }
 <t(A,83) >
 {f (A,83) }
 <t(A,84) >
 {f (A,84) }
 <t(A,85) >
 {f (A,85) }
 <t(A,86) >
 {f (A,86) }
 <t(A,87) >
 {f (A,87) }
 <t(A,88) >
 {f (A,88) }
 <t(A,89) >
 {f (A,89) }
 <t(A,90) >
 {f (A,90) }
 <t(A,91) >
 {f (A,91) }
 <t(A,92) >
 {f (A,92) }
 <t(A,93) >
 {f (A,93) }
 <t(A,94) >
 {f (A,94) }
 <t(A,95) >
 {f (A,95) }
 <t(A,96) >
 {f (A,96) }
 <t(A,121) >
 {f (A,121) }
 <t(A,122) >
 {f (A,122) }
 <t(A,123) >
 {f (A,123) }
 <t(A,124) >
 {f (A,124) }
 <t(A,125) >
 {f (A,125) }
 <t(A,126) >
 {f (A,126) }
 <t(A,127) >
 {f (A,127) }
 <t(A,128) >
 {f (A,128) }
 <t(A,129) >
 {f (A,129) }
 <t(A,130) >
 {f (A,130) }
 <t(A,131) >
 {f (A,131) }
 <t(A,132) >
 {f (A,132) }
 <t(A,133) >
 {f (A,133) }
 <t(A,134) >
 {f (A,134) }
 <t(A,135) >
 {f (A,135) }
 <t(A,136) >
 {f (A,136) }
 <t(A,137) >
 {f (A,137) }
 <t(A,138) >
 {f (A,138) }
 <t(A,139) >
 {f (A,139) }
 <t(A,140) >
 {f (A,140) }
 <t(A,141) >
 {f (A,141) }
 <t(A,142) >
 {f (A,142) }
 <t(A,143) >
 {f (A,143) }
 <t(A,144) >
 {f (A,144) }
 <t(A,97) >
 {f (A,97) }
 <t(A,98) >
 {f (A,98) }
 <t(A,99) >
 {f (A,99) }
 <t(A,100) >
 {f (A,100) }
 <t(A,101) >
 {f (A,101) }
 <t(A,102) >
 {f (A,102) }
 <t(A,103) >
 {f (A,103) }
 <t(A,104) >
 {f (A,104) }
 <t(A,105) >
 {f (A,105) }
 <t(A,106) >
 {f (A,106) }
 <t(A,107) >
 {f (A,107) }
 <t(A,108) >
 {f (A,108) }
 <t(A,109) >
 {f (A,109) }
 <t(A,110) >
 {f (A,110) }
 <t(A,111) >
 {f (A,111) }
 <t(A,112) >
 {f (A,112) }
 <t(A,113) >
 {f (A,113) }
 <t(A,114) >
 {f (A,114) }
 <t(A,115) >
 {f (A,115) }
 <t(A,116) >
 {f (A,116) }
 <t(A,117) >
 {f (A,117) }
 <t(A,118) >
 {f (A,118) }
 <t(A,119) >
 {f (A,119) }
 <t(A,120) >
 {f (A,120) }
]

"SIM NA 0.79"
[HWA

 <t(A,73) >
 {f (A,73) }
 <t(A,77) >
 {f (A,77) }
 <t(A,81) >
 {f (A,81) }
 <t(A,121) >
 {f (A,121) }
 <t(A,125) >
 {f (A,125) }
 <t(A,129) >
 {f (A,129) }
 <t(A,97) >
 {f (A,97) }
 <t(A,101) >
 {f (A,101) }
 <t(A,105) >
 {f (A,105) }
]

"NA 0.79 All Orientations Triggered"
[HWA

 <t(A,145) >
 {f (A,145) }
]

"NA 0.79 All Orientations"
[HWA

 {(A,145) }
]

"NA 0.8 +4.76 degrees"
[HWA

 {(A,146) }
]

"NA 0.8 -55.01 degrees"
[HWA

 {(A,194) }
]

"NA 0.8 -114.44 degrees"
[HWA

 {(A,170) }
]

"Super SIM NA 0.8"
[HWA

 <t(A,146) >
 {f (A,146) }
 <t(A,147) >
 {f (A,147) }
 <t(A,148) >
 {f (A,148) }
 <t(A,149) >
 {f (A,149) }
 <t(A,150) >
 {f (A,150) }
 <t(A,151) >
 {f (A,151) }
 <t(A,152) >
 {f (A,152) }
 <t(A,153) >
 {f (A,153) }
 <t(A,154) >
 {f (A,154) }
 <t(A,155) >
 {f (A,155) }
 <t(A,156) >
 {f (A,156) }
 <t(A,157) >
 {f (A,157) }
 <t(A,158) >
 {f (A,158) }
 <t(A,159) >
 {f (A,159) }
 <t(A,160) >
 {f (A,160) }
 <t(A,161) >
 {f (A,161) }
 <t(A,162) >
 {f (A,162) }
 <t(A,163) >
 {f (A,163) }
 <t(A,164) >
 {f (A,164) }
 <t(A,165) >
 {f (A,165) }
 <t(A,166) >
 {f (A,166) }
 <t(A,167) >
 {f (A,167) }
 <t(A,168) >
 {f (A,168) }
 <t(A,169) >
 {f (A,169) }
 <t(A,194) >
 {f (A,194) }
 <t(A,195) >
 {f (A,195) }
 <t(A,196) >
 {f (A,196) }
 <t(A,197) >
 {f (A,197) }
 <t(A,198) >
 {f (A,198) }
 <t(A,199) >
 {f (A,199) }
 <t(A,200) >
 {f (A,200) }
 <t(A,201) >
 {f (A,201) }
 <t(A,202) >
 {f (A,202) }
 <t(A,203) >
 {f (A,203) }
 <t(A,204) >
 {f (A,204) }
 <t(A,205) >
 {f (A,205) }
 <t(A,206) >
 {f (A,206) }
 <t(A,207) >
 {f (A,207) }
 <t(A,208) >
 {f (A,208) }
 <t(A,209) >
 {f (A,209) }
 <t(A,210) >
 {f (A,210) }
 <t(A,211) >
 {f (A,211) }
 <t(A,212) >
 {f (A,212) }
 <t(A,213) >
 {f (A,213) }
 <t(A,214) >
 {f (A,214) }
 <t(A,215) >
 {f (A,215) }
 <t(A,216) >
 {f (A,216) }
 <t(A,217) >
 {f (A,217) }
 <t(A,170) >
 {f (A,170) }
 <t(A,171) >
 {f (A,171) }
 <t(A,172) >
 {f (A,172) }
 <t(A,173) >
 {f (A,173) }
 <t(A,174) >
 {f (A,174) }
 <t(A,175) >
 {f (A,175) }
 <t(A,176) >
 {f (A,176) }
 <t(A,177) >
 {f (A,177) }
 <t(A,178) >
 {f (A,178) }
 <t(A,179) >
 {f (A,179) }
 <t(A,180) >
 {f (A,180) }
 <t(A,181) >
 {f (A,181) }
 <t(A,182) >
 {f (A,182) }
 <t(A,183) >
 {f (A,183) }
 <t(A,184) >
 {f (A,184) }
 <t(A,185) >
 {f (A,185) }
 <t(A,186) >
 {f (A,186) }
 <t(A,187) >
 {f (A,187) }
 <t(A,188) >
 {f (A,188) }
 <t(A,189) >
 {f (A,189) }
 <t(A,190) >
 {f (A,190) }
 <t(A,191) >
 {f (A,191) }
 <t(A,192) >
 {f (A,192) }
 <t(A,193) >
 {f (A,193) }
]

"SIM NA 0.8"
[HWA

 <t(A,146) >
 {f (A,146) }
 <t(A,150) >
 {f (A,150) }
 <t(A,154) >
 {f (A,154) }
 <t(A,194) >
 {f (A,194) }
 <t(A,198) >
 {f (A,198) }
 <t(A,202) >
 {f (A,202) }
 <t(A,170) >
 {f (A,170) }
 <t(A,174) >
 {f (A,174) }
 <t(A,178) >
 {f (A,178) }
]

"NA 0.8 All Orientations Triggered"
[HWA

 <t(A,218) >
 {f (A,218) }
]

"NA 0.8 All Orientations"
[HWA

 {(A,218) }
]

"NA 0.81 +4.76 degrees"
[HWA

 {(A,219) }
]

"NA 0.81 -55.01 degrees"
[HWA

 {(A,267) }
]

"NA 0.81 -114.44 degrees"
[HWA

 {(A,243) }
]

"Super SIM NA 0.81"
[HWA

 <t(A,219) >
 {f (A,219) }
 <t(A,220) >
 {f (A,220) }
 <t(A,221) >
 {f (A,221) }
 <t(A,222) >
 {f (A,222) }
 <t(A,223) >
 {f (A,223) }
 <t(A,224) >
 {f (A,224) }
 <t(A,225) >
 {f (A,225) }
 <t(A,226) >
 {f (A,226) }
 <t(A,227) >
 {f (A,227) }
 <t(A,228) >
 {f (A,228) }
 <t(A,229) >
 {f (A,229) }
 <t(A,230) >
 {f (A,230) }
 <t(A,231) >
 {f (A,231) }
 <t(A,232) >
 {f (A,232) }
 <t(A,233) >
 {f (A,233) }
 <t(A,234) >
 {f (A,234) }
 <t(A,235) >
 {f (A,235) }
 <t(A,236) >
 {f (A,236) }
 <t(A,237) >
 {f (A,237) }
 <t(A,238) >
 {f (A,238) }
 <t(A,239) >
 {f (A,239) }
 <t(A,240) >
 {f (A,240) }
 <t(A,241) >
 {f (A,241) }
 <t(A,242) >
 {f (A,242) }
 <t(A,267) >
 {f (A,267) }
 <t(A,268) >
 {f (A,268) }
 <t(A,269) >
 {f (A,269) }
 <t(A,270) >
 {f (A,270) }
 <t(A,271) >
 {f (A,271) }
 <t(A,272) >
 {f (A,272) }
 <t(A,273) >
 {f (A,273) }
 <t(A,274) >
 {f (A,274) }
 <t(A,275) >
 {f (A,275) }
 <t(A,276) >
 {f (A,276) }
 <t(A,277) >
 {f (A,277) }
 <t(A,278) >
 {f (A,278) }
 <t(A,279) >
 {f (A,279) }
 <t(A,280) >
 {f (A,280) }
 <t(A,281) >
 {f (A,281) }
 <t(A,282) >
 {f (A,282) }
 <t(A,283) >
 {f (A,283) }
 <t(A,284) >
 {f (A,284) }
 <t(A,285) >
 {f (A,285) }
 <t(A,286) >
 {f (A,286) }
 <t(A,287) >
 {f (A,287) }
 <t(A,288) >
 {f (A,288) }
 <t(A,289) >
 {f (A,289) }
 <t(A,290) >
 {f (A,290) }
 <t(A,243) >
 {f (A,243) }
 <t(A,244) >
 {f (A,244) }
 <t(A,245) >
 {f (A,245) }
 <t(A,246) >
 {f (A,246) }
 <t(A,247) >
 {f (A,247) }
 <t(A,248) >
 {f (A,248) }
 <t(A,249) >
 {f (A,249) }
 <t(A,250) >
 {f (A,250) }
 <t(A,251) >
 {f (A,251) }
 <t(A,252) >
 {f (A,252) }
 <t(A,253) >
 {f (A,253) }
 <t(A,254) >
 {f (A,254) }
 <t(A,255) >
 {f (A,255) }
 <t(A,256) >
 {f (A,256) }
 <t(A,257) >
 {f (A,257) }
 <t(A,258) >
 {f (A,258) }
 <t(A,259) >
 {f (A,259) }
 <t(A,260) >
 {f (A,260) }
 <t(A,261) >
 {f (A,261) }
 <t(A,262) >
 {f (A,262) }
 <t(A,263) >
 {f (A,263) }
 <t(A,264) >
 {f (A,264) }
 <t(A,265) >
 {f (A,265) }
 <t(A,266) >
 {f (A,266) }
]

"SIM NA 0.81"
[HWA

 <t(A,219) >
 {f (A,219) }
 <t(A,223) >
 {f (A,223) }
 <t(A,227) >
 {f (A,227) }
 <t(A,267) >
 {f (A,267) }
 <t(A,271) >
 {f (A,271) }
 <t(A,275) >
 {f (A,275) }
 <t(A,243) >
 {f (A,243) }
 <t(A,247) >
 {f (A,247) }
 <t(A,251) >
 {f (A,251) }
]

"NA 0.81 All Orientations Triggered"
[HWA

 <t(A,291) >
 {f (A,291) }
]

"NA 0.81 All Orientations"
[HWA

 {(A,291) }
]

"NA 0.82 +4.76 degrees"
[HWA

 {(A,292) }
]

"NA 0.82 -55.01 degrees"
[HWA

 {(A,340) }
]

"NA 0.82 -114.44 degrees"
[HWA

 {(A,316) }
]

"Super SIM NA 0.82"
[HWA

 <t(A,292) >
 {f (A,292) }
 <t(A,293) >
 {f (A,293) }
 <t(A,294) >
 {f (A,294) }
 <t(A,295) >
 {f (A,295) }
 <t(A,296) >
 {f (A,296) }
 <t(A,297) >
 {f (A,297) }
 <t(A,298) >
 {f (A,298) }
 <t(A,299) >
 {f (A,299) }
 <t(A,300) >
 {f (A,300) }
 <t(A,301) >
 {f (A,301) }
 <t(A,302) >
 {f (A,302) }
 <t(A,303) >
 {f (A,303) }
 <t(A,304) >
 {f (A,304) }
 <t(A,305) >
 {f (A,305) }
 <t(A,306) >
 {f (A,306) }
 <t(A,307) >
 {f (A,307) }
 <t(A,308) >
 {f (A,308) }
 <t(A,309) >
 {f (A,309) }
 <t(A,310) >
 {f (A,310) }
 <t(A,311) >
 {f (A,311) }
 <t(A,312) >
 {f (A,312) }
 <t(A,313) >
 {f (A,313) }
 <t(A,314) >
 {f (A,314) }
 <t(A,315) >
 {f (A,315) }
 <t(A,340) >
 {f (A,340) }
 <t(A,341) >
 {f (A,341) }
 <t(A,342) >
 {f (A,342) }
 <t(A,343) >
 {f (A,343) }
 <t(A,344) >
 {f (A,344) }
 <t(A,345) >
 {f (A,345) }
 <t(A,346) >
 {f (A,346) }
 <t(A,347) >
 {f (A,347) }
 <t(A,348) >
 {f (A,348) }
 <t(A,349) >
 {f (A,349) }
 <t(A,350) >
 {f (A,350) }
 <t(A,351) >
 {f (A,351) }
 <t(A,352) >
 {f (A,352) }
 <t(A,353) >
 {f (A,353) }
 <t(A,354) >
 {f (A,354) }
 <t(A,355) >
 {f (A,355) }
 <t(A,356) >
 {f (A,356) }
 <t(A,357) >
 {f (A,357) }
 <t(A,358) >
 {f (A,358) }
 <t(A,359) >
 {f (A,359) }
 <t(A,360) >
 {f (A,360) }
 <t(A,361) >
 {f (A,361) }
 <t(A,362) >
 {f (A,362) }
 <t(A,363) >
 {f (A,363) }
 <t(A,316) >
 {f (A,316) }
 <t(A,317) >
 {f (A,317) }
 <t(A,318) >
 {f (A,318) }
 <t(A,319) >
 {f (A,319) }
 <t(A,320) >
 {f (A,320) }
 <t(A,321) >
 {f (A,321) }
 <t(A,322) >
 {f (A,322) }
 <t(A,323) >
 {f (A,323) }
 <t(A,324) >
 {f (A,324) }
 <t(A,325) >
 {f (A,325) }
 <t(A,326) >
 {f (A,326) }
 <t(A,327) >
 {f (A,327) }
 <t(A,328) >
 {f (A,328) }
 <t(A,329) >
 {f (A,329) }
 <t(A,330) >
 {f (A,330) }
 <t(A,331) >
 {f (A,331) }
 <t(A,332) >
 {f (A,332) }
 <t(A,333) >
 {f (A,333) }
 <t(A,334) >
 {f (A,334) }
 <t(A,335) >
 {f (A,335) }
 <t(A,336) >
 {f (A,336) }
 <t(A,337) >
 {f (A,337) }
 <t(A,338) >
 {f (A,338) }
 <t(A,339) >
 {f (A,339) }
]

"SIM NA 0.82"
[HWA

 <t(A,292) >
 {f (A,292) }
 <t(A,296) >
 {f (A,296) }
 <t(A,300) >
 {f (A,300) }
 <t(A,340) >
 {f (A,340) }
 <t(A,344) >
 {f (A,344) }
 <t(A,348) >
 {f (A,348) }
 <t(A,316) >
 {f (A,316) }
 <t(A,320) >
 {f (A,320) }
 <t(A,324) >
 {f (A,324) }
]

"NA 0.82 All Orientations Triggered"
[HWA

 <t(A,364) >
 {f (A,364) }
]

"NA 0.82 All Orientations"
[HWA

 {(A,364) }
]

"NA 0.83 +4.76 degrees"
[HWA

 {(A,365) }
]

"NA 0.83 -55.01 degrees"
[HWA

 {(A,413) }
]

"NA 0.83 -114.44 degrees"
[HWA

 {(A,389) }
]

"Super SIM NA 0.83"
[HWA

 <t(A,365) >
 {f (A,365) }
 <t(A,366) >
 {f (A,366) }
 <t(A,367) >
 {f (A,367) }
 <t(A,368) >
 {f (A,368) }
 <t(A,369) >
 {f (A,369) }
 <t(A,370) >
 {f (A,370) }
 <t(A,371) >
 {f (A,371) }
 <t(A,372) >
 {f (A,372) }
 <t(A,373) >
 {f (A,373) }
 <t(A,374) >
 {f (A,374) }
 <t(A,375) >
 {f (A,375) }
 <t(A,376) >
 {f (A,376) }
 <t(A,377) >
 {f (A,377) }
 <t(A,378) >
 {f (A,378) }
 <t(A,379) >
 {f (A,379) }
 <t(A,380) >
 {f (A,380) }
 <t(A,381) >
 {f (A,381) }
 <t(A,382) >
 {f (A,382) }
 <t(A,383) >
 {f (A,383) }
 <t(A,384) >
 {f (A,384) }
 <t(A,385) >
 {f (A,385) }
 <t(A,386) >
 {f (A,386) }
 <t(A,387) >
 {f (A,387) }
 <t(A,388) >
 {f (A,388) }
 <t(A,413) >
 {f (A,413) }
 <t(A,414) >
 {f (A,414) }
 <t(A,415) >
 {f (A,415) }
 <t(A,416) >
 {f (A,416) }
 <t(A,417) >
 {f (A,417) }
 <t(A,418) >
 {f (A,418) }
 <t(A,419) >
 {f (A,419) }
 <t(A,420) >
 {f (A,420) }
 <t(A,421) >
 {f (A,421) }
 <t(A,422) >
 {f (A,422) }
 <t(A,423) >
 {f (A,423) }
 <t(A,424) >
 {f (A,424) }
 <t(A,425) >
 {f (A,425) }
 <t(A,426) >
 {f (A,426) }
 <t(A,427) >
 {f (A,427) }
 <t(A,428) >
 {f (A,428) }
 <t(A,429) >
 {f (A,429) }
 <t(A,430) >
 {f (A,430) }
 <t(A,431) >
 {f (A,431) }
 <t(A,432) >
 {f (A,432) }
 <t(A,433) >
 {f (A,433) }
 <t(A,434) >
 {f (A,434) }
 <t(A,435) >
 {f (A,435) }
 <t(A,436) >
 {f (A,436) }
 <t(A,389) >
 {f (A,389) }
 <t(A,390) >
 {f (A,390) }
 <t(A,391) >
 {f (A,391) }
 <t(A,392) >
 {f (A,392) }
 <t(A,393) >
 {f (A,393) }
 <t(A,394) >
 {f (A,394) }
 <t(A,395) >
 {f (A,395) }
 <t(A,396) >
 {f (A,396) }
 <t(A,397) >
 {f (A,397) }
 <t(A,398) >
 {f (A,398) }
 <t(A,399) >
 {f (A,399) }
 <t(A,400) >
 {f (A,400) }
 <t(A,401) >
 {f (A,401) }
 <t(A,402) >
 {f (A,402) }
 <t(A,403) >
 {f (A,403) }
 <t(A,404) >
 {f (A,404) }
 <t(A,405) >
 {f (A,405) }
 <t(A,406) >
 {f (A,406) }
 <t(A,407) >
 {f (A,407) }
 <t(A,408) >
 {f (A,408) }
 <t(A,409) >
 {f (A,409) }
 <t(A,410) >
 {f (A,410) }
 <t(A,411) >
 {f (A,411) }
 <t(A,412) >
 {f (A,412) }
]

"SIM NA 0.83"
[HWA

 <t(A,365) >
 {f (A,365) }
 <t(A,369) >
 {f (A,369) }
 <t(A,373) >
 {f (A,373) }
 <t(A,413) >
 {f (A,413) }
 <t(A,417) >
 {f (A,417) }
 <t(A,421) >
 {f (A,421) }
 <t(A,389) >
 {f (A,389) }
 <t(A,393) >
 {f (A,393) }
 <t(A,397) >
 {f (A,397) }
]

"NA 0.83 All Orientations Triggered"
[HWA

 <t(A,437) >
 {f (A,437) }
]

"NA 0.83 All Orientations"
[HWA

 {(A,437) }
]

"NA 0.84 +4.76 degrees"
[HWA

 {(A,438) }
]

"NA 0.84 -55.01 degrees"
[HWA

 {(A,486) }
]

"NA 0.84 -114.44 degrees"
[HWA

 {(A,462) }
]

"Super SIM NA 0.84"
[HWA

 <t(A,438) >
 {f (A,438) }
 <t(A,439) >
 {f (A,439) }
 <t(A,440) >
 {f (A,440) }
 <t(A,441) >
 {f (A,441) }
 <t(A,442) >
 {f (A,442) }
 <t(A,443) >
 {f (A,443) }
 <t(A,444) >
 {f (A,444) }
 <t(A,445) >
 {f (A,445) }
 <t(A,446) >
 {f (A,446) }
 <t(A,447) >
 {f (A,447) }
 <t(A,448) >
 {f (A,448) }
 <t(A,449) >
 {f (A,449) }
 <t(A,450) >
 {f (A,450) }
 <t(A,451) >
 {f (A,451) }
 <t(A,452) >
 {f (A,452) }
 <t(A,453) >
 {f (A,453) }
 <t(A,454) >
 {f (A,454) }
 <t(A,455) >
 {f (A,455) }
 <t(A,456) >
 {f (A,456) }
 <t(A,457) >
 {f (A,457) }
 <t(A,458) >
 {f (A,458) }
 <t(A,459) >
 {f (A,459) }
 <t(A,460) >
 {f (A,460) }
 <t(A,461) >
 {f (A,461) }
 <t(A,486) >
 {f (A,486) }
 <t(A,487) >
 {f (A,487) }
 <t(A,488) >
 {f (A,488) }
 <t(A,489) >
 {f (A,489) }
 <t(A,490) >
 {f (A,490) }
 <t(A,491) >
 {f (A,491) }
 <t(A,492) >
 {f (A,492) }
 <t(A,493) >
 {f (A,493) }
 <t(A,494) >
 {f (A,494) }
 <t(A,495) >
 {f (A,495) }
 <t(A,496) >
 {f (A,496) }
 <t(A,497) >
 {f (A,497) }
 <t(A,498) >
 {f (A,498) }
 <t(A,499) >
 {f (A,499) }
 <t(A,500) >
 {f (A,500) }
 <t(A,501) >
 {f (A,501) }
 <t(A,502) >
 {f (A,502) }
 <t(A,503) >
 {f (A,503) }
 <t(A,504) >
 {f (A,504) }
 <t(A,505) >
 {f (A,505) }
 <t(A,506) >
 {f (A,506) }
 <t(A,507) >
 {f (A,507) }
 <t(A,508) >
 {f (A,508) }
 <t(A,509) >
 {f (A,509) }
 <t(A,462) >
 {f (A,462) }
 <t(A,463) >
 {f (A,463) }
 <t(A,464) >
 {f (A,464) }
 <t(A,465) >
 {f (A,465) }
 <t(A,466) >
 {f (A,466) }
 <t(A,467) >
 {f (A,467) }
 <t(A,468) >
 {f (A,468) }
 <t(A,469) >
 {f (A,469) }
 <t(A,470) >
 {f (A,470) }
 <t(A,471) >
 {f (A,471) }
 <t(A,472) >
 {f (A,472) }
 <t(A,473) >
 {f (A,473) }
 <t(A,474) >
 {f (A,474) }
 <t(A,475) >
 {f (A,475) }
 <t(A,476) >
 {f (A,476) }
 <t(A,477) >
 {f (A,477) }
 <t(A,478) >
 {f (A,478) }
 <t(A,479) >
 {f (A,479) }
 <t(A,480) >
 {f (A,480) }
 <t(A,481) >
 {f (A,481) }
 <t(A,482) >
 {f (A,482) }
 <t(A,483) >
 {f (A,483) }
 <t(A,484) >
 {f (A,484) }
 <t(A,485) >
 {f (A,485) }
]

"SIM NA 0.84"
[HWA

 <t(A,438) >
 {f (A,438) }
 <t(A,442) >
 {f (A,442) }
 <t(A,446) >
 {f (A,446) }
 <t(A,486) >
 {f (A,486) }
 <t(A,490) >
 {f (A,490) }
 <t(A,494) >
 {f (A,494) }
 <t(A,462) >
 {f (A,462) }
 <t(A,466) >
 {f (A,466) }
 <t(A,470) >
 {f (A,470) }
]

"NA 0.84 All Orientations Triggered"
[HWA

 <t(A,510) >
 {f (A,510) }
]

"NA 0.84 All Orientations"
[HWA

 {(A,510) }
]

"NA 0.85 +4.76 degrees"
[HWA

 {(A,511) }
]

"NA 0.85 -55.01 degrees"
[HWA

 {(A,560) }
]

"NA 0.85 -114.44 degrees"
[HWA

 {(A,535) }
]

"Super SIM NA 0.85"
[HWA

 <t(A,511) >
 {f (A,511) }
 <t(A,512) >
 {f (A,512) }
 <t(A,513) >
 {f (A,513) }
 <t(A,514) >
 {f (A,514) }
 <t(A,515) >
 {f (A,515) }
 <t(A,516) >
 {f (A,516) }
 <t(A,517) >
 {f (A,517) }
 <t(A,518) >
 {f (A,518) }
 <t(A,519) >
 {f (A,519) }
 <t(A,520) >
 {f (A,520) }
 <t(A,521) >
 {f (A,521) }
 <t(A,522) >
 {f (A,522) }
 <t(A,523) >
 {f (A,523) }
 <t(A,524) >
 {f (A,524) }
 <t(A,525) >
 {f (A,525) }
 <t(A,526) >
 {f (A,526) }
 <t(A,527) >
 {f (A,527) }
 <t(A,528) >
 {f (A,528) }
 <t(A,529) >
 {f (A,529) }
 <t(A,530) >
 {f (A,530) }
 <t(A,531) >
 {f (A,531) }
 <t(A,532) >
 {f (A,532) }
 <t(A,533) >
 {f (A,533) }
 <t(A,534) >
 {f (A,534) }
 <t(A,560) >
 {f (A,560) }
 <t(A,561) >
 {f (A,561) }
 <t(A,562) >
 {f (A,562) }
 <t(A,563) >
 {f (A,563) }
 <t(A,564) >
 {f (A,564) }
 <t(A,565) >
 {f (A,565) }
 <t(A,566) >
 {f (A,566) }
 <t(A,567) >
 {f (A,567) }
 <t(A,568) >
 {f (A,568) }
 <t(A,569) >
 {f (A,569) }
 <t(A,570) >
 {f (A,570) }
 <t(A,571) >
 {f (A,571) }
 <t(A,572) >
 {f (A,572) }
 <t(A,573) >
 {f (A,573) }
 <t(A,574) >
 {f (A,574) }
 <t(A,575) >
 {f (A,575) }
 <t(A,576) >
 {f (A,576) }
 <t(A,577) >
 {f (A,577) }
 <t(A,578) >
 {f (A,578) }
 <t(A,579) >
 {f (A,579) }
 <t(A,580) >
 {f (A,580) }
 <t(A,581) >
 {f (A,581) }
 <t(A,582) >
 {f (A,582) }
 <t(A,583) >
 {f (A,583) }
 <t(A,535) >
 {f (A,535) }
 <t(A,536) >
 {f (A,536) }
 <t(A,537) >
 {f (A,537) }
 <t(A,538) >
 {f (A,538) }
 <t(A,539) >
 {f (A,539) }
 <t(A,540) >
 {f (A,540) }
 <t(A,541) >
 {f (A,541) }
 <t(A,542) >
 {f (A,542) }
 <t(A,543) >
 {f (A,543) }
 <t(A,544) >
 {f (A,544) }
 <t(A,545) >
 {f (A,545) }
 <t(A,546) >
 {f (A,546) }
 <t(A,547) >
 {f (A,547) }
 <t(A,548) >
 {f (A,548) }
 <t(A,549) >
 {f (A,549) }
 <t(A,550) >
 {f (A,550) }
 <t(A,551) >
 {f (A,551) }
 <t(A,552) >
 {f (A,552) }
 <t(A,553) >
 {f (A,553) }
 <t(A,554) >
 {f (A,554) }
 <t(A,555) >
 {f (A,555) }
 <t(A,556) >
 {f (A,556) }
 <t(A,557) >
 {f (A,557) }
 <t(A,558) >
 {f (A,558) }
]

"SIM NA 0.85"
[HWA

 <t(A,511) >
 {f (A,511) }
 <t(A,515) >
 {f (A,515) }
 <t(A,519) >
 {f (A,519) }
 <t(A,560) >
 {f (A,560) }
 <t(A,564) >
 {f (A,564) }
 <t(A,568) >
 {f (A,568) }
 <t(A,535) >
 {f (A,535) }
 <t(A,539) >
 {f (A,539) }
 <t(A,543) >
 {f (A,543) }
]

"NA 0.85 All Orientations Triggered"
[HWA

 <t(A,559) >
 {f (A,559) }
]

"NA 0.85 All Orientations"
[HWA

 {(A,559) }
]

