SEQUENCES
A "48070 HHMI 10ms.seq11"
B "48071 HHMI 50ms.seq11"
C "48075 HHMI 5ms.seq11"
D "48076 HHMI 20ms.seq11"
E "48077 HHMI 24 50ms.seq11"
F "48078 HHMI 24 1ms.seq11"
G "48083 HHMI 1ms 1-bit Lit Balanced.seq11"
H "48084 HHMI 2ms 1-bit Lit Balanced.seq11"
SEQUENCES_END

IMAGES
1 "pat-6.92003pixel-0.5DC-Ang0Ph0.bmp"
1 "pat-6.92003pixel-0.5DC-Ang0Ph1.bmp"
1 "pat-6.92003pixel-0.5DC-Ang0Ph2.bmp"
1 "pat-6.92003pixel-0.5DC-Ang0Ph3.bmp"
1 "pat-6.92003pixel-0.5DC-Ang0Ph4.bmp"
1 "pat-6.92929pixel-0.5DC-Ang1Ph0.bmp"
1 "pat-6.92929pixel-0.5DC-Ang1Ph1.bmp"
1 "pat-6.92929pixel-0.5DC-Ang1Ph2.bmp"
1 "pat-6.92929pixel-0.5DC-Ang1Ph3.bmp"
1 "pat-6.92929pixel-0.5DC-Ang1Ph4.bmp"
1 "pat-6.93262pixel-0.5DC-Ang2Ph0.bmp"
1 "pat-6.93262pixel-0.5DC-Ang2Ph1.bmp"
1 "pat-6.93262pixel-0.5DC-Ang2Ph2.bmp"
1 "pat-6.93262pixel-0.5DC-Ang2Ph3.bmp"
1 "pat-6.93262pixel-0.5DC-Ang2Ph4.bmp"
1 "pat-7.36825pixel-0.5DC-Ang0Ph0.bmp"
1 "pat-7.36825pixel-0.5DC-Ang0Ph1.bmp"
1 "pat-7.36825pixel-0.5DC-Ang0Ph2.bmp"
1 "pat-7.36825pixel-0.5DC-Ang0Ph3.bmp"
1 "pat-7.36825pixel-0.5DC-Ang0Ph4.bmp"
1 "pat-7.36924pixel-0.5DC-Ang1Ph0.bmp"
1 "pat-7.36924pixel-0.5DC-Ang1Ph1.bmp"
1 "pat-7.36924pixel-0.5DC-Ang1Ph2.bmp"
1 "pat-7.36924pixel-0.5DC-Ang1Ph3.bmp"
1 "pat-7.36924pixel-0.5DC-Ang1Ph4.bmp"
1 "pat-7.383pixel-0.5DC-Ang2Ph0.bmp"
1 "pat-7.383pixel-0.5DC-Ang2Ph1.bmp"
1 "pat-7.383pixel-0.5DC-Ang2Ph2.bmp"
1 "pat-7.383pixel-0.5DC-Ang2Ph3.bmp"
1 "pat-7.383pixel-0.5DC-Ang2Ph4.bmp"
1 "pat-7.56204pixel-0.5DC-Ang0Ph0.bmp"
1 "pat-7.56204pixel-0.5DC-Ang0Ph1.bmp"
1 "pat-7.56204pixel-0.5DC-Ang0Ph2.bmp"
1 "pat-7.56204pixel-0.5DC-Ang0Ph3.bmp"
1 "pat-7.56204pixel-0.5DC-Ang0Ph4.bmp"
1 "pat-7.56204pixel-0.5DC-Ang1Ph0.bmp"
1 "pat-7.56204pixel-0.5DC-Ang1Ph1.bmp"
1 "pat-7.56204pixel-0.5DC-Ang1Ph2.bmp"
1 "pat-7.56204pixel-0.5DC-Ang1Ph3.bmp"
1 "pat-7.56204pixel-0.5DC-Ang1Ph4.bmp"
1 "pat-7.56204pixel-0.5DC-Ang2Ph0.bmp"
1 "pat-7.56204pixel-0.5DC-Ang2Ph1.bmp"
1 "pat-7.56204pixel-0.5DC-Ang2Ph2.bmp"
1 "pat-7.56204pixel-0.5DC-Ang2Ph3.bmp"
1 "pat-7.56204pixel-0.5DC-Ang2Ph4.bmp"
1 "pat-7.8714pixel-0.5DC-Ang0Ph0.bmp"
1 "pat-7.8714pixel-0.5DC-Ang0Ph1.bmp"
1 "pat-7.8714pixel-0.5DC-Ang0Ph2.bmp"
1 "pat-7.8714pixel-0.5DC-Ang0Ph3.bmp"
1 "pat-7.8714pixel-0.5DC-Ang0Ph4.bmp"
1 "pat-7.8714pixel-0.5DC-Ang1Ph0.bmp"
1 "pat-7.8714pixel-0.5DC-Ang1Ph1.bmp"
1 "pat-7.8714pixel-0.5DC-Ang1Ph2.bmp"
1 "pat-7.8714pixel-0.5DC-Ang1Ph3.bmp"
1 "pat-7.8714pixel-0.5DC-Ang1Ph4.bmp"
1 "pat-7.8714pixel-0.5DC-Ang2Ph0.bmp"
1 "pat-7.8714pixel-0.5DC-Ang2Ph1.bmp"
1 "pat-7.8714pixel-0.5DC-Ang2Ph2.bmp"
1 "pat-7.8714pixel-0.5DC-Ang2Ph3.bmp"
1 "pat-7.8714pixel-0.5DC-Ang2Ph4.bmp"
1 "pat-8.44735pixel-0.5DC-Ang0Ph0.bmp"
1 "pat-8.44735pixel-0.5DC-Ang0Ph1.bmp"
1 "pat-8.44735pixel-0.5DC-Ang0Ph2.bmp"
1 "pat-8.44735pixel-0.5DC-Ang0Ph3.bmp"
1 "pat-8.44735pixel-0.5DC-Ang0Ph4.bmp"
1 "pat-8.44735pixel-0.5DC-Ang1Ph0.bmp"
1 "pat-8.44735pixel-0.5DC-Ang1Ph1.bmp"
1 "pat-8.44735pixel-0.5DC-Ang1Ph2.bmp"
1 "pat-8.44735pixel-0.5DC-Ang1Ph3.bmp"
1 "pat-8.44735pixel-0.5DC-Ang1Ph4.bmp"
1 "pat-8.44735pixel-0.5DC-Ang2Ph0.bmp"
1 "pat-8.44735pixel-0.5DC-Ang2Ph1.bmp"
1 "pat-8.44735pixel-0.5DC-Ang2Ph2.bmp"
1 "pat-8.44735pixel-0.5DC-Ang2Ph3.bmp"
1 "pat-8.44735pixel-0.5DC-Ang2Ph4.bmp"
IMAGES_END

"NA 0.85 5 phases 1 angle"
[HWA 

 <t(A,0) >
 {f (A,0) }
 <t(A,1) >
 {f (A,1) }
 <t(A,2) >
 {f (A,2) }
 <t(A,3) >
 {f (A,3) }
 <t(A,4) >
 {f (A,4) }
]

"NA 0.80 5 phases 1 angle"
[HWA 

 <t(A,15) >
 {f (A,15) }
 <t(A,16) >
 {f (A,16) }
 <t(A,17) >
 {f (A,17) }
 <t(A,18) >
 {f (A,18) }
 <t(A,19) >
 {f (A,19) }
]

"NA 0.78 5 phases 1 angle"
[HWA 

 <t(A,30) >
 {f (A,30) }
 <t(A,31) >
 {f (A,31) }
 <t(A,32) >
 {f (A,32) }
 <t(A,33) >
 {f (A,33) }
 <t(A,34) >
 {f (A,34) }
]

"NA 0.85 3 angles no trig"
[HWA 

 {(G,0) (G,5) (G,10) }
]

DEFAULT "NA 0.80 3 angles no trig"
[HWA 

 {(G,15) (G,20) (G,25) }
]

"NA 0.78 3 angles no trig"
[HWA 

 {(G,30) (G,35) (G,40) }
]

"NA 0.85 1 angles no trig"
[HWA 

 {(G,0) }
]

"NA 0.80 1 angles no trig"
[HWA 

 {(G,15) }
]

"NA 0.78 1 angles no trig"
[HWA 

 {(G,36) }
]

"Linear SIM 0.85 NA"
[HWA 

 <t(B,0) >
 {f (B,0) }
 <t(B,1) >
 {f (B,1) }
 <t(B,2) >
 {f (B,2) }
 <t(B,3) >
 {f (B,3) }
 <t(B,4) >
 {f (B,4) }
 <t(B,5) >
 {f (B,5) }
 <t(B,6) >
 {f (B,6) }
 <t(B,7) >
 {f (B,7) }
 <t(B,8) >
 {f (B,8) }
 <t(B,9) >
 {f (B,9) }
 <t(B,10) >
 {f (B,10) }
 <t(B,11) >
 {f (B,11) }
 <t(B,12) >
 {f (B,12) }
 <t(B,13) >
 {f (B,13) }
 <t(B,14) >
 {f (B,14) }
]

"Linear SIM 0.80 NA"
[HWA 

 <t(B,15) >
 {f (B,15) }
 <t(B,16) >
 {f (B,16) }
 <t(B,17) >
 {f (B,17) }
 <t(B,18) >
 {f (B,18) }
 <t(B,19) >
 {f (B,19) }
 <t(B,20) >
 {f (B,20) }
 <t(B,21) >
 {f (B,21) }
 <t(B,22) >
 {f (B,22) }
 <t(B,23) >
 {f (B,23) }
 <t(B,24) >
 {f (B,24) }
 <t(B,25) >
 {f (B,25) }
 <t(B,26) >
 {f (B,26) }
 <t(B,27) >
 {f (B,27) }
 <t(B,28) >
 {f (B,28) }
 <t(B,29) >
 {f (B,29) }
]

"Linear SIM 0.78 NA"
[HWA 

 <t(B,30) >
 {f (B,30) }
 <t(B,31) >
 {f (B,31) }
 <t(B,32) >
 {f (B,32) }
 <t(B,33) >
 {f (B,33) }
 <t(B,34) >
 {f (B,34) }
 <t(B,35) >
 {f (B,35) }
 <t(B,36) >
 {f (B,36) }
 <t(B,37) >
 {f (B,37) }
 <t(B,38) >
 {f (B,38) }
 <t(B,39) >
 {f (B,39) }
 <t(B,40) >
 {f (B,40) }
 <t(B,41) >
 {f (B,41) }
 <t(B,42) >
 {f (B,42) }
 <t(B,43) >
 {f (B,43) }
 <t(B,44) >
 {f (B,44) }
]

